; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.3
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/Adafruit GPS Library@^1.7.5
